Advanced_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom_components="clr-namespace:HadesCompression"
             x:Class="HadesCompression.Advanced_Page"
             x:DataType="custom_components:AdvancedPageBindingsStruct"
             Title="Advanced_Page"
             Shell.NavBarIsVisible="false">
             
    <ScrollView>
        <VerticalStackLayout Padding="30,20" Spacing="16">
            <VerticalStackLayout>
                <Label
                    Text="Advanced"
                    FontSize="16"
                />

                <Label 
                    Text="{Binding App_version}"
                    FontSize="11"
                    TextColor="LightGrey"
                />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label 
                    Text="General"
                    FontSize="16"
                    TextColor="LightGrey"
                />

                <custom_components:AdvancedSettingsGeneralComponent x:Name="AdvancedSettingsGeneralComponent"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10">
                <Label
                    Text="OBS integration"
                    FontSize="16"
                    TextColor="LightGrey"
                />

                <custom_components:ObsSettingsComponent x:Name="obs_settings_component"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10">
                <Label 
                    Text="FFmpeg"
                    FontSize="16"
                    TextColor="LightGrey"
                />

                <Picker x:Name="ffmpeg_command_type_picker" SelectedItem="{Binding Ffmpeg_command_type}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Settings</x:String>
                            <x:String>Custom FFMPEG command</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <custom_components:AdvancedSettingsFFmpegComponent x:Name="advanced_settings_component"/>
                <custom_components:AdvancedCustomCommandComponent x:Name="advanced_custom_command_component"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>