MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom_components="clr-namespace:HadesCompression"
             x:Class="HadesCompression.MainPage"
             Shell.NavBarIsVisible="false">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,20"
            Spacing="16">

            <Label 
                Text="Remember CPU/Memory/GPU limit, and speed changer"
                FontSize="20"
                IsVisible="false" />

            <VerticalStackLayout>
                <Label 
                    Text="You've saved 3.1TB of space!"
                    FontSize="20" />
                <Label 
                    Text="Made by OracularHades. Compression via FFMPEG. Stay Cray."
                    TextColor="DarkGrey"
                    FontSize="12" />
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding EncodingPaused}">
                <Label 
                    Text="Encoding Paused"
                    FontSize="14"
                    TextColor="#fa5d52"
                />
                <Label 
                    Text="{Binding EncodingPausedMessage}"
                    TextColor="DarkGrey"
                    FontSize="14"
                />
            </VerticalStackLayout>

            <Button
                x:Name="PickImage"
                Text="Manually compress file(s)" 
                SemanticProperties.Hint="Allows user to manually compress file(s)"
                Clicked="OnPickFileClicked"
                HorizontalOptions="Start"
                FontSize="14" 
            />

            <Button
                x:Name="Advanced_options"
                Text="Advanced" 
                SemanticProperties.Hint="Allows user to set advanced encoding options"
                Clicked="OnCounterClicked"
                HorizontalOptions="Start"
                FontSize="14" 
            />

            <VerticalStackLayout>
                <Label 
                    Text="Files from these directories are automatically compressed:"
                    TextColor="DarkGrey"
                    FontSize="12"
                />

                <CollectionView            
                    ItemsSource="{Binding input_directories}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Margin="15">
                                <Label 
                                    Text="{Binding}"
                                    TextColor="DarkGrey"
                                    FontSize="12"
                                />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label 
                    Text="Compressed files output to:"
                    TextColor="DarkGrey"
                    FontSize="12"
                />

                <CollectionView            
                    ItemsSource="{Binding output_directories}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Margin="15">
                                <Label 
                                    Text="{Binding}"
                                    TextColor="DarkGrey"
                                    FontSize="12"
                                />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>

            <VerticalStackLayout Spacing="4">
                <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" Spacing="60">
                    <Label Text="CPU Limit" VerticalOptions="Center" WidthRequest="400" />
                    <HorizontalStackLayout Spacing="4">
                        <Entry Placeholder="0" Keyboard="Numeric" />
                        <Label Text="%" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" Spacing="60">
                    <Label Text="Memory Limit" VerticalOptions="Center" WidthRequest="400" />
                    <HorizontalStackLayout Spacing="4">
                        <Entry Placeholder="0" Keyboard="Numeric" />
                        <Label Text="%" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" Spacing="60">
                    <Label Text="Automatically compress videos" VerticalOptions="Center" WidthRequest="400" />
                    <Switch IsToggled="{Binding AutomaticallyCompressVideos}" Toggled="OnAutomaticallyCompressVideosToggled" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" Spacing="60">
                    <Label Text="Encode while recording" VerticalOptions="Center" WidthRequest="400" />
                    <Switch IsToggled="False" Toggled="OnAutomaticallyCompressVideosToggled" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" Spacing="60">
                    <Label Text="Encode while streaming" VerticalOptions="Center" WidthRequest="400" />
                    <Switch IsToggled="False" Toggled="OnAutomaticallyCompressVideosToggled" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <Label 
                    Text="Queue is paused, new items will show as 'paused' and are not automatically compressed."
                    FontSize="14"
                    TextColor="Red"
                    IsVisible="False"
                />
            </VerticalStackLayout>
            
            <custom_components:QueueComponent />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>