MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:custom_components="clr-namespace:HadesCompression"
             x:Class="HadesCompression.MainPage"
             Shell.NavBarIsVisible="false">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,20"
            Spacing="16">

            <custom_components:UpdateAvailableComponent IsVisible="{Binding New_update}"/>
            <custom_components:UncompressedFilesToDelete IsVisible="{Binding Show_uncompressed_files_to_delete_banner}"/>

            <VerticalStackLayout>
                <Label
                    Text="{Binding Youve_saved}"
                    FontSize="20" />
                <Label
                    Text="Made by OracularHades. Compression via FFMPEG. Stay Cray."
                    TextColor="DarkGrey"
                    FontSize="12" />
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding EncodingPaused}">
                <Label 
                    Text="Encoding Paused"
                    FontSize="14"
                    TextColor="#fa5d52"
                />
                <Label 
                    Text="{Binding EncodingPausedMessage}"
                    TextColor="DarkGrey"
                    FontSize="14"
                />
            </VerticalStackLayout>

            <Button
                x:Name="PickImage"
                Text="Manually compress file(s)" 
                SemanticProperties.Hint="Allows user to manually compress file(s)"
                Clicked="OnPickFileClicked"
                HorizontalOptions="Start"
                FontSize="14" 
                IsVisible="False"
            />

            <Button
                x:Name="Advanced_options"
                Text="Advanced" 
                SemanticProperties.Hint="Allows user to set advanced encoding options"
                Clicked="OnCounterClicked"
                HorizontalOptions="Start"
                FontSize="14" 
            />

            <VerticalStackLayout Spacing="8">
                <VerticalStackLayout Spacing="4">
                    <Label 
                        Text="Files from these directories are automatically compressed:"
                        TextColor="DarkGrey"
                        FontSize="14"
                    />

                    <Entry Text="{Binding Input_directory}" WidthRequest="400" HorizontalOptions="Start" />
                </VerticalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="8">
                <VerticalStackLayout Spacing="4">
                    <Label 
                        Text="Compressed files output to:"
                        TextColor="DarkGrey"
                        FontSize="12"
                    />

                    <Entry Text="{Binding Output_directory}" WidthRequest="400" HorizontalOptions="Start" />
                </VerticalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="4">
                <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" Spacing="60">
                    <Label Text="CPU Limit (per thread)" VerticalOptions="Center" WidthRequest="400" />
                    <HorizontalStackLayout Spacing="4">
                        <Entry Placeholder="0" Keyboard="Numeric" Text="{Binding CpuLimit}" MaxLength="2" />
                        <Label Text="%" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" Spacing="60">
                    <Label Text="Memory Limit (per thread)" VerticalOptions="Center" WidthRequest="400" />
                    <HorizontalStackLayout Spacing="4">
                        <Entry Placeholder="0" Keyboard="Numeric" Text="{Binding MemoryLimit}" MaxLength="2" />
                        <Label Text="%" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" Spacing="60">
                    <Label Text="Thread Limit" VerticalOptions="Center" WidthRequest="400" />
                    <HorizontalStackLayout Spacing="4">
                        <Entry Placeholder="0" Keyboard="Numeric" Text="{Binding ThreadLimit}" MaxLength="2" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" Spacing="60">
                    <Label Text="{Binding Hadescompression_will_use_a_max_of}" VerticalOptions="Start" TextColor="Grey" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" Spacing="60">
                    <Label Text="Automatically compress videos" VerticalOptions="Center" WidthRequest="400" />
                    <Switch IsToggled="{Binding AutomaticallyCompressVideos}" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" Spacing="60">
                    <Label Text="Encode while recording" VerticalOptions="Center" WidthRequest="400" />
                    <Switch IsToggled="{Binding EncodeWhileRecording}" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" Spacing="60">
                    <Label Text="Encode while streaming" VerticalOptions="Center" WidthRequest="400" />
                    <Switch IsToggled="{Binding EncodeWhileStreaming}" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <Label
                    Text="Queue is paused, new items will show as 'paused' and are not automatically compressed."
                    FontSize="14"
                    TextColor="Red"
                    IsVisible="False"
                />
            </VerticalStackLayout>
            
            <custom_components:QueueComponent />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>