uncompressed_files_to_delete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom_components="clr-namespace:HadesCompression"
             x:Class="HadesCompression.UncompressedFilesToDelete"
             Shell.NavBarIsVisible="false">

    <Frame CornerRadius="5" BorderColor="#454545" BackgroundColor="#454545" Padding="4">
        <VerticalStackLayout Spacing="6" Padding="4">
            <Label
                Text="{Binding Show_uncompressed_files_header}"
                FontSize="16" />

            <Label
                Text="{Binding Show_uncompressed_files_description}"
                FontSize="13" />

            <HorizontalStackLayout Spacing="8">
                <Button
                    Text="Delete, original, uncompressed files"
                    SemanticProperties.Hint="Allows user to delete original, uncompressed files."
                    Clicked="OnDeleteOriginalUncompressedClicked"
                    HorizontalOptions="Start"
                    FontSize="14"
                />

                <Button
                    Text="View folder"
                    SemanticProperties.Hint="Allows user to view processed folder with original, uncompressed, files."
                    Clicked="OnViewFolderClicked"
                    HorizontalOptions="Start"
                    FontSize="14"
                />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Frame>
</ContentView>